APP_NAME=GEMEnterprises
APP_ENV=local
APP_KEY=base64:GDf1bi2tNm/9oNNxz36A/IF3g9TPAB6S+L/ZDZgg+lQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aswolt_gem
DB_USERNAME=aswolt_gem
DB_PASSWORD=PizamosAustriPizamos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=kukutis.serveriai.lt
MAIL_PORT=465
MAIL_USERNAME=gem@chocolatebar.lt
MAIL_PASSWORD=SuejybosSuejybos
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=